{
  "name": "railguard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "encore check",
    "lint": "echo \"Linting will be enabled as app code lands.\"",
    "typecheck": "encore check",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:api": "encore run"
  },
  "dependencies": {
    "encore.dev": "^1.56.6"
  }
}
